<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://openweathermap.org/img/wn/02d@2x.png";" type="image/x-icon">
    <title>Météo API</title>
</head>
<body>
    <div id="main">
        <h1>Météo API</h1>
        <p>Pour obtenir la météo d'une ville, entrez-la ci-dessous.</p>
        <input type="text" name="city" id="city" placeholder="Ex: Caudan">
        <p id="search" onclick="search()">Rechercher</p>
        <div id="return"></div>
    </div>
</body>
</html>